#for local host
jdbc.username=root
jdbc.password=sunsky667
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydatabase

#for ubuntu database
ubuntu.jdbc.username=root
ubuntu.jdbc.password=sunsky667
ubuntu.jdbc.driverClassName=com.mysql.jdbc.Driver
ubuntu.jdbc.url=jdbc:mysql://192.168.80.128:3306/bigdata