# project_code

codeAccumulate/: pom.xml  printsc
codeAccumulate/esHbase/: pom.xml
codeAccumulate/esHbase/src/main/java/com/sunsky/es/: ElasticsearchDemo.java  EsTest.java
codeAccumulate/esHbase/src/main/java/com/sunsky/util/: HbaseUtil.java
codeAccumulate/hadoop/: pom.xml
codeAccumulate/hadoop/src/main/java/com/sunsky/accessHdfs/: HdfsFileSystemOperation.java  UseFileSystemAccessHDFS.java  UseUrlAccessHDFS.java
codeAccumulate/hadoop/src/main/resources/: log4j.properties
codeAccumulate/hbase/: pom.xml
codeAccumulate/java/: pom.xml
codeAccumulate/java/src/main/java/com/sunsky/: ExceptionTest.java  HashCodeTest.java  JsonTest.java  KeshengJson.java  Main.java  ReadCoder.java  Student.java
codeAccumulate/java/src/main/resources/: db.properties
codeAccumulate/javaPluggin/: pom.xml
codeAccumulate/javaPluggin/baseInterFace/: pom.xml
codeAccumulate/javaPluggin/customPluggin/: pom.xml
codeAccumulate/kafka/: pom.xml
codeAccumulate/logs/: error.log.2018-06-09  log.log.2018-06-09
codeAccumulate/mariadb/: pom.xml
codeAccumulate/mariadb/src/main/resources/: dbconfig.properties
codeAccumulate/mybatis/: pom.xml
codeAccumulate/mybatis/src/main/resources/: Config.xml  SqlMapConfig.xml  log4j.properties
codeAccumulate/mybatis/src/main/resources/mapper/: GroupMapper.xml  PeopleGroupMapper.xml  PeopleMapper.xml  PersonMapper.xml  PostMapper.xml  User.xml
codeAccumulate/mybatis/src/test/sql/: oneToMany.sql
codeAccumulate/mybatisGenerator/: pom.xml
codeAccumulate/mybatisGenerator/src/main/resources/: generatorConfig.xml
codeAccumulate/netty/: pom.xml
codeAccumulate/scala/: pom.xml
codeAccumulate/scala/src/main/scala/com/sunsky/: Marker.scala  MarkerMain.scala  MatchDemo.scala  SeqDemo.scala  StdInDemo.scala  StudentStruct.scala  Test.scala
codeAccumulate/spark/: pom.xml
codeAccumulate/spark/src/main/scala/com/sunsky/: Action.scala  App.scala  BroadCastDemo.scala  FileLength.scala  FlatMapDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  LeftOutJoinDemo.scala  MakeRDDByCollection.scala  MapSideJoin.scala  ReadHbase.scala  SparkSqlDemo.scala  TextLines.scala  TopNGroup.scala  TopNSimple.scala  Transformation.scala  UnionDemo.scala
codeAccumulate/sparkSQL/: pom.xml
codeAccumulate/sparkSQL/src/main/scala/com/sunsky/: CodpTest.scala  Contents.scala  GroupingSets.scala  MyAggregateAverage.scala  MyAverage.scala  SparkSqlDemo.scala  StreamApp.scala
codeAccumulate/sparkStreaming/: pom.xml
codeAccumulate/sparkStreaming/src/main/java/com/sunsky/: ReadFileJava.java
codeAccumulate/sparkStreaming/src/main/resources/: config.properties
codeAccumulate/src/com/sunsky/beans/: Groups.java  GroupsExample.java  Person.java  PersonExample.java  Post.java  PostExample.java  User.java  UserExample.java
codeAccumulate/src/com/sunsky/dao/: GroupsMapper.java  PersonMapper.java  PostMapper.java  UserMapper.java
codeAccumulate/src/com/sunsky/mapper/: GroupsMapper.xml  PersonMapper.xml  PostMapper.xml  UserMapper.xml
codeAccumulate/storm/: pom.xml
codeAccumulate/storm/src/test/java/com/sunsky/: App.java  SocketApp.java
codeAccumulate/test/: pom.xml
codeAccumulate/writeSpring/: pom.xml
codeAccumulate/writeSpring/src/main/resources/: application.xml
codeAccumulate/zookeeper/: pom.xml
codeAccumulate/zookeeper/src/main/java/com/sunsky/: ZkWatchAPI.java
codeAccumulate/zookeeperDistribute/: pom.xml
codeAccumulate/zookeeperDistribute/src/main/java/com/migu/: App.java
codeAccumulate/zookeeperDistribute/src/main/resources/: application.properties  jdbc.properties  log4j.properties  wcinfo.txt
codeAccumulate/zookeeperLock/: pom.xml
flink_study/flink_java/: pom.xml
spring-boot/: .gitignore  pom.xml
spring-boot/eurekaClient/: pom.xml
spring-boot/eurekaClient/src/main/java/com/sunsky/: EruekaClient.java
spring-boot/eurekaClient/src/main/resources/: application.yml
spring-boot/eurekaServer/: pom.xml
spring-boot/eurekaServer/src/main/java/com/sunsky/: EurekaserverApplication.java
spring-boot/eurekaServer/src/main/resources/: application.yml  bakapplication.properties
spring-boot/serviceFeign/: pom.xml
spring-boot/serviceFeign/src/main/java/com/sunsky/: ServiceFeignApplication.java
spring-boot/serviceRibbon/: pom.xml
spring-boot/serviceRibbon/src/main/java/com/sunsky/: ServiceRibbonApplication.java
spring-boot/serviceZuul/: pom.xml
spring-boot/serviceZuul/src/main/java/com/sunsky/: ServiceZuulApplication.java
spring-boot/spring-boot-first/: pom.xml
spring-boot/spring-boot-first/src/main/java/com/sunsky/: Application.java
spring-boot/spring-boot-first/src/main/resources/: jdbc.properties
spring-boot/spring-boot-first/src/main/resources/mapper/: user-mapper.xml
spring-boot/spring-boot-first/src/main/test/: Test.java
spring-boot/springBootCloud/: pom.xml
spring-boot/springBootCloud/src/main/java/com/sunsky/: Application.java
spring-boot/springBootCloud/src/main/resources/: jdbc.properties
spring-boot/springBootMutiDataSource/: pom.xml
spring-boot/springBootMutiDataSource/src/main/java/sunsky/: Application.java
spring-boot/springBootMutiDataSource/src/main/java/sunsky/config/: DataSourceConfig.java  DataSourceSlaveConfig.java
spring-boot/springBootMutiDataSource/src/main/java/sunsky/controller/: EurekaClientController.java  HelloController.java  SdController.java  UserController.java
spring-boot/springBootMutiDataSource/src/main/java/sunsky/entity/: Sd.java  User.java
spring-boot/springBootMutiDataSource/src/main/java/sunsky/service/: SdService.java  UserService.java
spring-boot/springBootMutiDataSource/src/main/resources/mapper/master/: user-mapper.xml
spring-boot/springBootMutiDataSource/src/main/resources/mapper/slave/: slave-mapper.xml
spring-boot/springBootMutiDataSource/src/main/resources/mybatis/master/: mybatis-config.xml
spring-boot/springBootMutiDataSource/src/main/resources/mybatis/slave/: mybaits-config-slave.xml
spring-boot/springBootMutiDataSource/src/test/java/com/sunsky/: Test.java
(+550 files in other folders)
