<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codeAccumulate</artifactId>
        <groupId>com.sunsky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaPluggin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baseInterFace</module>
        <module>customPluggin</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.sunsky</groupId>
            <artifactId>javaPluggin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunsky</groupId>
            <artifactId>baseInterFace</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>