<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunsky</groupId>
    <artifactId>codeAccumulate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark</module>
        <module>java</module>
        <module>scala</module>
        <module>mybatis</module>
        <module>sparkStreaming</module>
        <module>sparkSQL</module>
        <module>mariadb</module>
        <module>zookeeperLock</module>
        <module>zookeeper</module>
        <module>mybatisGenerator</module>
        <module>javaPluggin</module>
        <module>kafka</module>
        <module>hbase</module>
        <module>esHbase</module>
        <module>hadoop</module>
        <module>zookeeperDistribute</module>
        <module>storm</module>
        <module>netty</module>
        <module>test</module>
        <module>writeSpring</module>
    </modules>

</project>