#db params 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=sunsky667
#dbcp params
jdbc.initSize=5
jdbc.maxSize=10