zookeeper.connect.url=192.168.80.128:2181
#zookeeper.connect.url=10.150.25.102:2181,10.150.25.100:2181,10.150.25.106:2181
zookeeper.connect.timeout=300000

zookeeper.root.path=/WC_PLAY_DURATION_DISLOCK
zookeeper.sub.path=/WC_PLAY_DURATION_DISLOCK/sub

zookeeper.pidroot.path=/WC_PLAY_DURATION_RACE_TIME
zookeeper.pidsub.path=/WC_PLAY_DURATION_RACE_TIME/PIDS

