#jdbc:impala://***
impala.driver=org.apache.hive.jdbc.HiveDriver
impala.url=jdbc:hive2://drp-dn-006:21050/impala_kudu;auth=noSasl
impala.username=
impala.password=

#jdbc:oracle
oracle.dirver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.150.100.161:1521/bsdpqry
oracle.username=drp
oracle.password=drpMg123$